
> squalid-singularity@0.0.1 check
> astro check

[2m17:07:18[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m17:07:18[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m17:07:18[22m [WARN] [router][39m The route "/api/keystatic/[...params]" is defined in both "src/pages/api/keystatic/[...params].ts" and "node_modules/@keystatic/astro/internal/keystatic-api.js" using SSR mode. A dynamic SSR route cannot be defined more than once.
[33m[1m17:07:18[22m [WARN] [router][39m A collision will result in an hard error in following versions of Astro.

Auto-generating collections for folders in "src/content/" that are not defined as collections.
This is deprecated, so you should define these collections yourself in "src/content.config.ts".
The following collections have been auto-generated: [32msettings[39m

[2m17:07:19[22m [34m[content][39m Syncing content
[33m[1m17:07:19[22m [WARN] [glob-loader][39m No files found matching "**/*{.md,.mdx},!**/_*/**/*{.md,.mdx},!**/_*{.md,.mdx}" in directory "src\content\settings"
[2m17:07:19[22m [34m[content][39m Synced content
[2m17:07:19[22m [34m[types][39m Generated [2m1.07s[22m
[2m17:07:19[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\jeowy\Desktop\dd_marketing\dd_marketing...
[96msrc/middleware.ts[0m:[93m3[0m:[93m50[0m - [93mwarning[0m[90m ts(6133): [0m'context' is declared but its value is never read.

[7m3[0m export const onRequest = defineMiddleware(async (context, next) => {
[7m [0m [93m                                                 ~~~~~~~[0m

[96msrc/components/CTAform.tsx[0m:[93m24[0m:[93m34[0m - [93mwarning[0m[90m ts(6385): [0m'FormEvent' is deprecated.

[7m24[0m   const handleSubmit = (e: React.FormEvent<HTMLFormElement>) => {
[7m  [0m [93m                                 ~~~~~~~~~[0m

[96msrc/components/ContactDialog.tsx[0m:[93m29[0m:[93m40[0m - [93mwarning[0m[90m ts(6385): [0m'FormEvent' is deprecated.

[7m29[0m   const handleSubmit = async (e: React.FormEvent) => {
[7m  [0m [93m                                       ~~~~~~~~~[0m

[96msrc/components/Footer.astro[0m:[93m231[0m:[93m14[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'Youtube'.

[7m231[0m             <Youtube className="w-5 h-5" />
[7m   [0m [91m             ~~~~~~~[0m
[96msrc/components/Footer.astro[0m:[93m221[0m:[93m15[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'Linkedin'.

[7m221[0m              <Linkedin className="w-5 h-5" />
[7m   [0m [91m              ~~~~~~~~[0m

[96msrc/components/HowItWorks.tsx[0m:[93m5[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'HowItWorksProps' is declared but never used.

[7m5[0m interface HowItWorksProps {
[7m [0m [93m          ~~~~~~~~~~~~~~~[0m

[96msrc/components/Integrations.tsx[0m:[93m38[0m:[93m23[0m - [93mwarning[0m[90m ts(6133): [0m'content' is declared but its value is never read.

[7m38[0m const Integrations = ({ content }: IntegrationsProps) => {
[7m  [0m [93m                      ~~~~~~~~~~~[0m

[96msrc/components/home/Clients.astro[0m:[93m125[0m:[93m5[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'rafId'.

[7m125[0m     rafId = requestAnimationFrame(animate);
[7m   [0m [91m    ~~~~~[0m
[96msrc/components/home/Clients.astro[0m:[93m122[0m:[93m7[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'rafId'.

[7m122[0m       rafId = requestAnimationFrame(animate);
[7m   [0m [91m      ~~~~~[0m

[96msrc/components/home/Hero.astro[0m:[93m287[0m:[93m44[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m287[0m       frame.addEventListener("pointerup", (e) => {
[7m   [0m [93m                                           ~[0m
[96msrc/components/home/Hero.astro[0m:[93m225[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'rafId' is declared but its value is never read.

[7m225[0m       let rafId: number;
[7m   [0m [93m          ~~~~~[0m

[96msrc/components/home/Testimonials.tsx[0m:[93m38[0m:[93m19[0m - [93mwarning[0m[90m ts(6133): [0m'api' is declared but its value is never read.

[7m38[0m       watchDrag: (api, event) => {
[7m  [0m [93m                  ~~~[0m

[96msrc/components/react/carousel/SmartCollage.tsx[0m:[93m36[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'ImageBox' is declared but its value is never read.

[7m36[0m const ImageBox = ({
[7m  [0m [93m      ~~~~~~~~[0m

[96msrc/components/ui/accordion.tsx[0m:[93m38[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m38[0m   React.ElementRef<typeof AccordionPrimitive.Content>,
[7m  [0m [93m        ~~~~~~~~~~[0m
[96msrc/components/ui/accordion.tsx[0m:[93m18[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m18[0m   React.ElementRef<typeof AccordionPrimitive.Trigger>,
[7m  [0m [93m        ~~~~~~~~~~[0m
[96msrc/components/ui/accordion.tsx[0m:[93m10[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m10[0m   React.ElementRef<typeof AccordionPrimitive.Item>,
[7m  [0m [93m        ~~~~~~~~~~[0m

[96msrc/components/ui/dialog.tsx[0m:[93m77[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m77[0m   React.ElementRef<typeof DialogPrimitive.Description>,
[7m  [0m [93m        ~~~~~~~~~~[0m
[96msrc/components/ui/dialog.tsx[0m:[93m65[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m65[0m   React.ElementRef<typeof DialogPrimitive.Title>,
[7m  [0m [93m        ~~~~~~~~~~[0m
[96msrc/components/ui/dialog.tsx[0m:[93m31[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m31[0m   React.ElementRef<typeof DialogPrimitive.Content>,
[7m  [0m [93m        ~~~~~~~~~~[0m
[96msrc/components/ui/dialog.tsx[0m:[93m16[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m16[0m   React.ElementRef<typeof DialogPrimitive.Overlay>,
[7m  [0m [93m        ~~~~~~~~~~[0m

[96msrc/components/ui/toast.tsx[0m:[93m90[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m90[0m   React.ElementRef<typeof ToastPrimitives.Description>,
[7m  [0m [93m        ~~~~~~~~~~[0m
[96msrc/components/ui/toast.tsx[0m:[93m82[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m82[0m   React.ElementRef<typeof ToastPrimitives.Title>,
[7m  [0m [93m        ~~~~~~~~~~[0m
[96msrc/components/ui/toast.tsx[0m:[93m64[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m64[0m   React.ElementRef<typeof ToastPrimitives.Close>,
[7m  [0m [93m        ~~~~~~~~~~[0m
[96msrc/components/ui/toast.tsx[0m:[93m49[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m49[0m   React.ElementRef<typeof ToastPrimitives.Action>,
[7m  [0m [93m        ~~~~~~~~~~[0m
[96msrc/components/ui/toast.tsx[0m:[93m41[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m41[0m   React.ElementRef<typeof ToastPrimitives.Root>,
[7m  [0m [93m        ~~~~~~~~~~[0m
[96msrc/components/ui/toast.tsx[0m:[93m11[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'ElementRef' is deprecated.

[7m11[0m   React.ElementRef<typeof ToastPrimitives.Viewport>,
[7m  [0m [93m        ~~~~~~~~~~[0m

[96msrc/data/pages/carriers.ts[0m:[93m17[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'dashboardPreview' is declared but its value is never read.

[7m17[0m import dashboardPreview from "@/assets/dashboard-preview.webp";
[7m  [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/layouts/BlogPostLayout.astro[0m:[93m226[0m:[93m85[0m - [93mwarning[0m[90m ts(6133): [0m'media' is declared but its value is never read.

[7m226[0m     <link rel="stylesheet" href="/css/lite-yt-embed.css" media="print" onload="this.media='all'" />
[7m   [0m [93m                                                                                    ~~~~~[0m

[96msrc/layouts/Layout.astro[0m:[93m343[0m:[93m34[0m - [93mwarning[0m[90m ts(6385): [0m'ViewTransitions' is deprecated.

[7m343[0m         {!disableTransitions && <ViewTransitions />}
[7m   [0m [93m                                 ~~~~~~~~~~~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m2[0m:[93m10[0m - [93mwarning[0m[90m ts(6385): [0m'ViewTransitions' is deprecated.

[7m2[0m import { ViewTransitions } from 'astro:transitions';
[7m [0m [93m         ~~~~~~~~~~~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m333[0m:[93m17[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m333[0m         <script type="application/ld+json" set:html={JSON.stringify(jsonLd)}></script>
[7m   [0m [93m                ~~~~[0m

[96msrc/pages/about.astro[0m:[93m7[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'authors' is declared but its value is never read.

[7m7[0m import { authors } from '../data/authors';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/posts/[slug].astro[0m:[93m82[0m:[93m85[0m - [93mwarning[0m[90m ts(6133): [0m'media' is declared but its value is never read.

[7m82[0m     <link rel="stylesheet" href="/css/lite-yt-embed.css" media="print" onload="this.media='all'" />
[7m  [0m [93m                                                                                    ~~~~~[0m

[96msrc/pages/posts/index.astro[0m:[93m26[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'highlightedPost' is declared but its value is never read.

[7m26[0m const highlightedPost = sortedPosts[0];
[7m  [0m [93m      ~~~~~~~~~~~~~~~[0m
[96msrc/pages/posts/index.astro[0m:[93m216[0m:[93m18[0m - [93mwarning[0m[90m ts(6133): [0m'media' is declared but its value is never read.

[7m216[0m     onload="this.media='all'"
[7m   [0m [93m                 ~~~~~[0m

Result (84 files): 
- 4 errors
- 0 warnings
- 31 hints

